SERVER_URL='https://hidrasport.com.ar'
WHATSAPP_BUSINESS_NUMBER='5491136759310'
AFIP_QR='http://qr.afip.gob.ar/?qr=erFDbtNvB76_Jd1yypFjpg,,'
AFIP_DATAWEB='http://www.afip.gob.ar/images/f960/DATAWEB.jpg'
